;this is the ground models configuration file

[general]
version = 3
description = Default Configuration

[concrete]
description = simple concrete

; va = adhesion velocity
adhesion velocity = 3.0

; ms = static friction coefficient
static friction coefficient = 1.2

; mc = sliding friction coefficient
sliding friction coefficient = 0.7

; t2 = hydrodynamic friction (s/m)
hydrodynamic friction = 0.01

; vs = stribeck velocity (m/s)
stribeck velocity = 6

; alpha = steady-steady, 2 is the default value
; alpha = 2

; strength = gound strength, 1 is the default value
; strength = 1

; fx_type = visual effect type
; possible values: PARTICLE
fx_type = PARTICLE

; fx_particle_name = name of the particle to use
fx_particle_name = tracks/dust_hard

; fx_colour = is the fy type supports a colour setting, then use this
; fx_colour = 1, 0, 0

; fluid mechanics optional values:
;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;; solid ground level = 0 deactivates all fluid calculations
;solid ground level = 0
;drag anisotropy = 0.1

[asphalt]
adhesion velocity = 3.0
static friction coefficient = 1.1
sliding friction coefficient = 0.65
hydrodynamic friction = 0.01
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/dust_hard

[gravel]
adhesion velocity = 3.0
static friction coefficient = 0.6
sliding friction coefficient = 0.4
hydrodynamic friction = 0.006
stribeck velocity = 3
fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

[rock]
adhesion velocity = 3.0
static friction coefficient = 0.75
sliding friction coefficient = 0.5
hydrodynamic friction = 0.007
stribeck velocity = 8
fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

[ice]
adhesion velocity = 1.0
static friction coefficient = 0.25
sliding friction coefficient = 0.15
hydrodynamic friction = 0.0001
stribeck velocity = 3
fx_type = NONE

[snow]
adhesion velocity = 2.0
static friction coefficient = 0.55
sliding friction coefficient = 0.35
hydrodynamic friction = 0.004
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/clumpy
fx_colour = 1, 1, 1

[metal]
adhesion velocity = 3.0
static friction coefficient = 0.4
sliding friction coefficient = 0.28
hydrodynamic friction = 0.001
stribeck velocity = 3
fx_type = PARTICLE
fx_particle_name = tracks/hard



[grass]
adhesion velocity = 3.0
static friction coefficient = 0.8
sliding friction coefficient = 0.5
hydrodynamic friction = 0.005
stribeck velocity = 7
fx_type = PARTICLE
fx_particle_name = tracks/dusty
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.05
fluid density = 600
flow consistency index = 450
flow behavior index = 0.05
drag anisotropy = 1

[dirtH1]
adhesion velocity = 2.1
static friction coefficient = 0.43
sliding friction coefficient = 0.25
hydrodynamic friction = 0
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/dusty
fx_colour = 0.93, 0.81, 0.64

solid ground level = 0.15
fluid density = 600
flow consistency index = 450
flow behavior index = 0.85
drag anisotropy = 1


[sand]
adhesion velocity = 2.1
static friction coefficient = 0.43
sliding friction coefficient = 0.25
hydrodynamic friction = 0
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/dusty
fx_colour = 0.93, 0.81, 0.64

solid ground level = 0.15
fluid density = 600
flow consistency index = 450
flow behavior index = 0.85
drag anisotropy = 1




[sand1]
adhesion velocity = 2.1
static friction coefficient = 0.43
sliding friction coefficient = 0.25
hydrodynamic friction = 0
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/dusty
fx_colour = 0.93, 0.81, 0.64

solid ground level = 0.15
fluid density = 600
flow consistency index = 500
flow behavior index = 0.8
drag anisotropy = 0






[mudT1]
adhesion velocity = 2.2
static friction coefficient = 0.12
sliding friction coefficient = 0.05
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 2.3
fluid density = 150
flow consistency index = 2600
flow behavior index = 0.0
drag anisotropy = 1


[mudT2]
adhesion velocity = 1.8
static friction coefficient = 0.34
sliding friction coefficient = 0.12
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 1.2
fluid density = 140
flow consistency index = 1800
flow behavior index = 0.25
drag anisotropy = 1


[mudT3]
adhesion velocity = 1.0
static friction coefficient = 0.35
sliding friction coefficient = 0.2
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.8
fluid density = 130
flow consistency index = 1200
flow behavior index = 0.45
drag anisotropy = 1


[mudT4]
adhesion velocity = 0.8
static friction coefficient = 0.4
sliding friction coefficient = 0.3
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.4
fluid density = 110
flow consistency index = 900
flow behavior index = 0.15
drag anisotropy = 1


[mudT5]
adhesion velocity = 1.2
static friction coefficient = 0.35
sliding friction coefficient = 0.15
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.2
fluid density = 100
flow consistency index = 500
flow behavior index = 0.1
drag anisotropy = 1






[mudS1]
adhesion velocity = 2.2
static friction coefficient = 0.35
sliding friction coefficient = 0.15
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 1.5
fluid density = 200
flow consistency index = 500
flow behavior index = 0.0
drag anisotropy = 1



[mudS2]
adhesion velocity = 1.8
static friction coefficient = 0.3
sliding friction coefficient = 0.1
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.7
fluid density = 90
flow consistency index = 400
flow behavior index = 0.5
drag anisotropy = 1


[mudS3]
adhesion velocity = 1.4
static friction coefficient = 0.4
sliding friction coefficient = 0.2
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.4
fluid density = 80
flow consistency index = 400
flow behavior index = 0.5
drag anisotropy = 1


[mudS4]
adhesion velocity = 1.2
static friction coefficient = 0.45
sliding friction coefficient = 0.3
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.25
fluid density = 100
flow consistency index = 400
flow behavior index = 0.2
drag anisotropy = 1


[mudS5]
adhesion velocity = 0.9
static friction coefficient = 0.3
sliding friction coefficient = 0.1
hydrodynamic friction = 0
stribeck velocity = 3

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.15
fluid density = 30
flow consistency index = 300
flow behavior index = 0.0
drag anisotropy = 1

