[config]
# the texture to use
texture = opmaptex_traction.png
# the default terrain to be used, if not using landuse its 'gravel'
defaultuse = gravel
# the friction config to load, multiple lines possible to load multiple files
loadGroundModelsConfig = rockton-groundmodel.cfg

# the colour <--> ground type coupling
[use-map]
#colour format explanation: 0x[fixed!](2 Alpha Char)(2 Red Char)(2 Green Char)(2 Blue Char)




0xff575757 = concrete
0xffb0b0b0 = asphalt
0xff0000ff = rock

0xff00ff00 = grass
0xffffff00 = sand
0xffd4be00 = dirtH1
0xff000000 = gravel

0xffb99eff = ice
0xffffffff = snow

0xff352a00 = mudT1
0xff423500 = mudT2
0xff584600 = mudT3
0xff685300 = mudT4
0xff755e00 = mudT5

0xff093500 = mudS1
0xff0d4c00 = mudS2
0xff0f5e00 = mudS3
0xff137100 = mudS4
0xff168400 = mudS5